import java.util.Scanner;

public class diagonalAddition {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the rows");
        int rows = sc.nextInt();
        int arr[][] = new int[rows][rows];
        System.out.println("enter the elements");
        for(int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int[] newArr = findDiagonalAddition(arr);
        System.out.println("left addition is: "+newArr[0]+"\nright addition is: "+newArr[1]);
    }

    private static int[] findDiagonalAddition(int[][] arr) {
        int left=0, right=0;
        int n = arr.length;
        for (int i = 0; i < arr.length; i++) {
            left+=arr[i][i];
        }

        for (int i = 0; i < arr.length; i++) {
            right+=arr[i][n-1-i];
        }
        
        return new int[]{left, right};
    }
}
