import java.util.*;

public class IntegerSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of the array:");
        int N = sc.nextInt();
        int arr[] = new int[N];
        System.out.println("enter the elements:");
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("enter the sum");
        int sum = sc.nextInt();
        findPair(arr, N, sum);
    }

    private static void findPair(int[] arr, int N, int sum) {
       for (int i = 0; i < N; i++) {
        for (int j = i+1; j < N; j++) {
            if (arr[i]+arr[j]==sum) {
                System.out.println("the elements are " +arr[i]+ " and " +arr[j]);         
            }
        }
       }
    }
}
